# ConflitoDeHorarios

./: .gitignore  ColisaoHorarios-DadosEntrada.csv  objectsOutPut.csv  pom.xml
src/main/java/br/ufg/inf/: Main.java
src/main/java/br/ufg/inf/arvore/: ArvoreBinaria.java
src/main/java/br/ufg/inf/file/: CsvReader.java  CsvWriter.java
src/main/java/br/ufg/inf/model/: Class.java  Collision.java  CollisionLevel.java  Course.java  Discipline.java  Horario.java  InputFile.java  Institution.java  OutputFile.java  Room.java  Teacher.java  Unit.java
